{
  "name": "AccessLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "page_name": {
      "type": "string"
    },
    "page_url": {
      "type": "string"
    },
    "login_time": {
      "type": "string"
    },
    "last_access_time": {
      "type": "string"
    },
    "device_info": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ]
}